<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/filter_list_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/p1"
                android:title="Projet AKAI"
                app:showAsAction="never" />
            <item
                android:id="@+id/p2"
                android:title="Projet MEETI"
                app:showAsAction="never" />
            <item
                android:id="@+id/p3"
                android:title="Projet Circus"
                app:showAsAction="never" />
        </menu>
    </item>



</menu>