<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="33dp"
        android:onClick="ajouter"
        android:backgroundTint="#FD3232"
        android:src="@drawable/add_circle_24" />

    <ImageView
        android:id="@+id/emptyDataImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/work_off_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyDataImage"
        android:gravity="center"
        android:text="Tu n'as aucune tâche à traiter"
        android:visibility="gone" />
    <TextView
        android:id="@+id/emptyDataCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyDataImage"
        android:gravity="center"
        android:text="Aucune Tâche de cette catégorie"
        android:visibility="gone"/>
</RelativeLayout>